# eHistologyWebapp

./: build.sh  build.xml
etc/eHistology/: eHistology.properties  eHistology.properties_mariadb  eHistology.properties_mysql  web.xml
src/eHistology/servlets/: AddNewLocation.java  AnnotationInfo.java  DeleteLocation.java  GetAnnotationForImage.java  GetDownloadInfo.java  GetListOfPlates.java  GetListOfTerms.java  GetPlateData.java  GetTitleInfo.java  LocationData.java  SaveMarkers.java  StageInfo.java  TitleInfo.java  UpdateLocation.java
src/eHistology/util/: DbUtil.java  JsonUtil.java
